<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="/static/assets/libs/layui/css/layui.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html{
            overflow: auto; /* 或者使用 overflow-y: scroll; 来允许垂直滚动 */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 和 Edge */
        }

        /* 隐藏Webkit核心浏览器（如Chrome, Safari等）中的滚动条 */
        html::-webkit-scrollbar {
            display: none;
        }
        /** 应用快捷块样式 */
        .cti-own-box{
            width: 100%;
            min-height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
        }
        /*工具栏*/
        .cti-own-toolbar{
            width: 100%;
            height: 40px;
        }
        .cti-own-toolbar .cti-info{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .cti-info a{
            color: #64aed9;
        }
        .cti-info span{
            display: block;
            width: auto;
            text-align: left;
            padding: 10px;
        }
        /*表格*/
        .cti-own-table-box{
            width: 100%;
            padding: 0 10px;
            min-height: 500px;
        }
        .cti-own-table-box .cti-own-table{
            width: 100%;
            overflow: hidden;
            border: 1px solid gainsboro; 
            cursor:default;
        }

        .cti-own-table th,
        .cti-own-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid gainsboro; 
        }

        .cti-own-table th {
            font-weight: bold;
        }

        .cti-own-table tr {
            overflow: hidden; /* 防止内容溢出 */
        }

        .cti-own-table tr:nth-child(even) {
            background-color: #f7f8fa; 
        }

        .cti-own-table tr:nth-child(odd) {
            background-color: #ffffff; 
        }
        .cti-own-table a{
            color: #64aed9;
            cursor: pointer;
        }
        .cti-own-table tr td:last-child a{
            padding: 1px;
            
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="cti-own-box">
    <div class="cti-own-toolbar">
        <div class="cti-info">
            <span>
                我的情报数量:
                {{ if .userInfo}}
                    {{.total}}
                    <a href="/cti-market" target="_blank">获取情报</a>
                {{end}}
            </span>
            <span>
                我的积分:
                {{ if .userInfo}}
                    {{.userInfo.Value}}
                    <a href="/cti-market" target="_blank">获取积分</a>
                {{else}}
                    <a href="/login" target="_blank">请登录</a>
                {{end}}
            </span>
        </div>
    </div>
    <div class="cti-own-table-box">
        <table class="cti-own-table">
            <tr>
                <th>序号</th>
                <th>CTI编号</th>
                <th>标签</th>
                <th>发布者</th>
                <th>发布时间</th>
                <th>授权密钥</th>
                <th>操作</th>   
            </tr>
            {{range $ctiData := .userCtiList}}
            <tr>
                <td>{{$ctiData.ID}}</td>
                <td>{{$ctiData.CTIId}}</td>
                <td>{{$ctiData.Tags}}</td>
                <td>{{$ctiData.Publisher}}</td>
                <td>{{formatMyTime $ctiData.CreatedTime}}</td>
                <td>{{$ctiData.CryptoPwd}}</td>
                <td>
                    <a class="cti-detail" data-id="{{$ctiData.ID}}">详情</a>
                    <a class="cti-detail-download" data-id="{{$ctiData.ID}}">下载</a>
                </td>
            </tr>
            {{end}}
        </table>
    </div>
</div>
<!-- js部分 -->
<!-- js部分 -->
<script type="text/javascript" src="/static/assets/libs/layui/layui.js"></script>
<script>
function getWindowLayerIndex(){
    var layerIndex = parent.layer.getFrameIndex(window.name); 
    return layerIndex;
}
function closeParentLayer(){
    var index = parent.layer.getFrameIndex(window.name); // 先得到当前 iframe 层的索引
    parent.layer.close(index); // 再执行关闭
}
var currentLayerIndex = null
layui.use(['layer'], function(){
    var layer = layui.layer
    $ = layui.$;
    //为 '详情' 按钮绑定点击事件
    $('.cti-detail').click(function() {
        var ctiId = $(this).data('id');
        console.log(ctiId)
        openCtiDetailWindow('/cti-market/detail?id=' + ctiId);
    });

    // 为 '获取' 按钮绑定点击事件
    $('.cti-detail-download').click(function() {
        var ctiId = $(this).data('id');
        openCtiDetailWindow('/cti-market/detail?id=' + ctiId);
    });

    function openCtiDetailWindow(url) {
        var parentLayer = window.parent.layer;
        if(currentLayerIndex!=null){
            //默认只打开一个窗口
            parentLayer.close(currentLayerIndex);
        }
        //使用父层级打开窗口
        currentLayerIndex = parentLayer.open({
                type: 2,
                title: '详情',
                area: ['700px', '550px'], // 设置窗口宽度和高度
                shade: 0, // 设置遮罩透明度
                content: url,
                success: function(layero, index){
                    //关闭当前窗口
                    // closeParentLayer()
                }
        });
        
        
    }
})

</script>
</body>
</html>
